{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;Database=Application;User Id=sa;Password=admin; TrustServerCertificate=True;"
}
